@import 'antd/dist/reset.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-secondary-200;
  }
  
  body {
    @apply bg-secondary-50 text-secondary-900 font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 active:bg-primary-800 text-white font-medium px-4 sm:px-6 py-2 sm:py-3 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-secondary-50 text-secondary-700 font-medium px-4 sm:px-6 py-2 sm:py-3 rounded-lg border border-secondary-300 transition-all duration-200 shadow-sm hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .input-field {
    @apply w-full px-3 sm:px-4 py-2 sm:py-3 rounded-lg border border-secondary-300 focus:border-primary-500 focus:ring-2 focus:ring-primary-500 focus:ring-opacity-20 transition-all duration-200 bg-white placeholder-secondary-400;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-secondary-200 p-4 sm:p-6;
  }
  
  /* Mobile responsive styling */
  .mobile-menu-button {
    @apply md:hidden p-2 rounded-md text-gray-500 hover:text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-500;
  }
  
  .responsive-container {
    @apply px-4 sm:px-6 md:px-8 mx-auto;
  }
  
  /* Mobile navigation drawer */
  .mobile-nav-drawer .ant-drawer-body {
    @apply p-0;
  }
  
  .mobile-nav-item {
    @apply flex items-center px-4 py-3 text-base text-gray-700 hover:bg-gray-50;
  }

  /* Dashboard styling */
  .dashboard-tabs .ant-tabs-nav {
    margin-bottom: 0.75rem;
    @apply overflow-x-auto;
  }
  
  .dashboard-tabs .ant-tabs-tab {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    border-bottom: none;
    padding: 0.5rem 0.75rem;
    @apply whitespace-nowrap text-sm sm:text-base;
    transition: all 0.2s;
  }
  
  .dashboard-tabs .ant-tabs-tab-active {
    background-color: rgba(239, 246, 255, 1);
    color: rgba(29, 78, 216, 1);
    font-weight: 500;
  }
  
  /* Gemstone cards for mobile */
  .gemstone-card-mobile {
    @apply h-full flex flex-col;
  }
  
  .gemstone-card-mobile .ant-card-cover {
    @apply h-40;
  }
  
  .gemstone-card-mobile .ant-card-body {
    @apply flex-1 flex flex-col p-3;
  }
  
  /* Modal responsiveness */
  .responsive-modal {
    @apply w-[95%] sm:w-[80%] md:w-[70%] max-w-3xl;
  }
  
  .responsive-modal .ant-modal-content {
    @apply p-3 sm:p-5;
  }
  
  /* Fixing Ant Design's ResponsiveObserver warning */
  .ant-modal, .ant-drawer {
    @apply max-w-full;
  }
  
  /* Section headers for mobile */
  .section-title-mobile {
    @apply text-xl sm:text-2xl md:text-3xl font-bold mb-2 sm:mb-4;
  }
  
  /* Fix overflow issues on mobile */
  .overflow-fix {
    min-width: 0;
    max-width: 100%;
    overflow-wrap: break-word;
  }
  
  /* Horizontal scrolling containers */
  .horizontal-scroll {
    @apply flex overflow-x-auto pb-2 -mx-4 px-4 space-x-4;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .horizontal-scroll::-webkit-scrollbar {
    @apply h-1 bg-gray-100;
  }
  
  .horizontal-scroll::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }
  
  .horizontal-scroll > * {
    scroll-snap-align: start;
    flex-shrink: 0;
  }
  
  /* Responsive buttons */
  .btn-responsive {
    @apply flex-grow sm:flex-grow-0;
  }
  
  /* Responsive form spacing */
  .form-spacing-responsive > * {
    @apply mb-4;
  }
  
  /* Touch-friendly UI elements */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Maintaining aspect ratios for images */
  .aspect-ratio-container {
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 aspect ratio */
    overflow: hidden;
  }
  
  .aspect-ratio-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Avoid double-tap zoom on mobile safari */
  button, a {
    touch-action: manipulation;
  }
  
  /* Responsive tables */
  .responsive-table {
    @apply overflow-x-auto -mx-4 sm:-mx-0;
  }
  
  .responsive-table > table {
    @apply min-w-full;
  }

  /* Gemstone Detail Modal Styles with responsive improvements */
  .gemstone-detail-modal .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .gemstone-modal-content {
    padding: 0;
  }
  
  .gemstone-image-col {
    padding: 0;
  }
  
  .gemstone-image-container {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .gemstone-detail-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .gemstone-details-col {
    padding: 1rem;
    @apply md:pl-6;
  }
  
  .gemstone-tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    @apply overflow-x-auto pb-1;
  }
  
  .gemstone-tabs .tab {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    @apply whitespace-nowrap text-sm md:text-base;
  }
  
  .gemstone-tabs .tab.active {
    color: #1890ff;
    border-color: #1890ff;
  }
  
  .gemstone-title {
    font-weight: 600;
    @apply text-xl sm:text-2xl md:text-3xl;
  }
  
  .gemstone-properties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .detail-row {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    color: #666;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .detail-value {
    font-weight: 500;
  }
  
  .description-section {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }
  
  .section-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .bid-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }
  
  .current-auction-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .info-label {
    color: #666;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  
  .current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1890ff;
  }
  
  .auction-time {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .place-bid {
    margin: 1rem 0;
  }
  
  .bid-inputs {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }
  
  .place-bid-button {
    height: 42px;
    padding: 0 1.5rem;
    font-weight: 600;
    background-color: #1890ff;
    @apply w-full sm:w-auto;
  }
  
  .min-bid {
    font-size: 0.75rem;
    color: #666;
    margin-top: 0.25rem;
  }
  
  .bid-notice {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 8px;
  }
  
  .notice-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .notice-title span {
    margin-right: 0.5rem;
  }
  
  .notice-text {
    font-size: 0.875rem;
    line-height: 1.5;
    color: #595959;
  }
}
